# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.214.42.222

# Database settings
DB_NAME=expense_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Static files settings
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles

# Media files settings
MEDIA_URL=/media/
MEDIA_ROOT=/app/media
